{
  "name": "portal-atjl",
  "version": "1.0.0",
  "description": "Portal de Legislação e Jurisprudência — ATJL (migrado de Google Apps Script para Netlify)",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
